# TrilhaBackEndJR-JUN15

./: README.md  database.db  pom.xml
src/: vercel.json
src/main/java/com/wesleymartins/codigocerto/: CodigoCertoApplication.java
src/main/java/com/wesleymartins/codigocerto/controllers/: TarefaController.java  UserController.java
src/main/java/com/wesleymartins/codigocerto/entities/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  Tarefa.java  User.java
src/main/java/com/wesleymartins/codigocerto/infra/security/: AuthenticationController.java  AuthorizationService.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/wesleymartins/codigocerto/infra/security/config/: ApiConfig.java  NavConfig.java
src/main/java/com/wesleymartins/codigocerto/repositories/: TarefaRepository.java  UserRepository.java
src/main/java/com/wesleymartins/codigocerto/services/: TarefaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wesleymartins/codigocerto/: CodigoCertoApplicationTests.java
