spring.application.name=Codigo Certo
spring.datasource.url=jdbc:sqlite:<db-name>.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=<package>.SQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.security=${JWT_SECRET:my-secret-key}
